# studyappium3

./: .gitignore  bothTestiOS.sh  dailyTest.sh  dailyTestAndroid.sh  dailyTestAndroidOneAtATime.sh  dailyTestiOS.sh  dailyTestiOSCucumberTEST.sh  dailyTestiOSOneAtATime.sh  pom.xml  runMeFirst.sh  smokeTest.sh  smokeTestAndroid.sh  smokeTestiOS.sh
AppUnderTest/: bearerToken.json  espressConfig.json  resetAndroid.pl  updateLDSTools.sh
src/main/java/LDSToolsAppium/: AppiumService.java  BaseDriver.java  BasePage.java  DeviceApi.java  LDSToolsApp.java  MobileDevApp.java  MobileDevMain.java
src/main/java/LDSToolsAppium/API/: ApiFinance.java  ApiFinanceDetail.java  ApiReports.java  MemberToolsAPI.java
src/main/java/LDSToolsAppium/Screen/: CalendarsScreen.java  DirectoryEditScreen.java  DirectoryScreen.java  FinanceScreen.java  HelpScreen.java  LifeResources.java  LifeResourcesScreen.java  ListsScreen.java  LoginPageScreen.java  MeetinghousesScreen.java  MenuScreen.java  MinisteringScreen.java  MissionaryScreen.java  OrganizationsScreen.java  PinScreen.java  QuarterlyReportScreen.java  ReportsScreen.java  SettingsScreen.java  SyncScreen.java  TemplesScreen.java  WhatsNewScreen.java
src/main/java/LDSToolsAppium/Units/: callings_members_AlaRioPequeno.csv  callings_members_AuburnHills.csv  callings_members_Centinela1st.csv  callings_members_Maplewood2nd.csv  callings_members_ParoissedeGex.csv  callings_members_RamaBelmopan.csv
src/main/java/LDSToolsAppium/Web/: GetBearerTokenWeb.java
src/test/java/LDSToolsAppium/: APITest.java
src/test/java/LDSToolsAppiumTest/: CalendarScreenTest.java  DirectoryEditScreenTest.java  DirectoryScreenTest.java  HelperMethods.java  ListsScreenTest.java  LoginPageTest.java  MeetinghousesScreenTest.java  MinisteringScreenTest.java  MissionaryScreenTest.java  OrganizationsScreenTest.java  PinScreenTest.java  QuarterlyScreenTest.java  ReportsScreenTest.java  TemplesScreenTest.java  WhatsNewScreenTest.java
src/test/java/LDSToolsAppiumTest/features/: API.feature  APICalendar.feature  APIExpenses.feature  APILifeResources.feature  APIMissionaries.feature  APIQuarterlyReports.feature  APIReports.feature  AdditionalUnit.feature  ClassAndQuorum.feature  ClassAndQuorumVisitor.feature  Expenses.feature  ExpensesWithSample.feature  LifeResources.feature  LifeResourcesWithSample.feature  Lists.feature  ListsWithSample.feature  MissionLeaderDirectory.feature  OktaLogin.feature  PaymentRequests.feature  PrayerRoll.feature  ProgressRecord.feature  QuarterlyReport.feature  SacramentAttendance.feature  TempleRecommend.feature  Visibility.feature
src/test/java/LDSToolsAppiumTest/steps/: API.java  ClassAndQuorum.java  Expenses.java  LifeResources.java  Lists.java  MissionLeaderDirectory.java  MoveInMoveOut.java  MultipleUnits.java  OktaLoginSteps.java  PaymentRequests.java  PrayerRoll.java  ProgressRecord.java  QuarterlyReportSteps.java  RecordOrdinances.java  SacramentAttendance.java  Visibility.java
src/test/java/LDSToolsAppiumTest/testrunner/: APIRunner.java  APIRunnerJFT.java  ClassAndQuorumVisitorRunner.java  DailyClassAndQuorumRunner.java  DailyClassAndQuorumVisitorRunner.java  DailyListsRunner.java  DailyListsWithSample.java  DailyMissionLeaderDirectory.java  DailyMoveInMoveOutRunner.java  DailyOktaLoginRunner.java  DailyPaymentRequestsRunner.java  DailyPrayerRollRunner.java  DailyProgressRecordRunner.java  DailyQuarterlyReportRunner.java  DailySacramentAttendanceRunner.java  Expenses.java  LifeResourceSampleRunner.java  LifeResourcesRunner.java  ListsWithSampleRunner.java  OktaLoginRunner.java  QuarterlyReportRunner.java  VisibilityRunner.java
src/test/java/TestNG/: APICucumberTest.xml  AndroidAllTestsMultiple.xml  AndroidAllTestsMultipleCucumber.xml  AndroidDailyOneCucumber.xml  AndroidDailyOneDevice.xml  AndroidDailyTestsMultiple.xml  AndroidDailyTestsMultipleCucumber.xml  AndroidJustForTesting.xml  AndroidJustForTestingCucumber.xml  AndroidMultiEmulator.xml  AndroidSmokeOneCucumber.xml  AndroidSmokeOneTests.xml  AndroidSmokeTests.xml  AndroidSmokeTestsMultiple.xml  AndroidSmokeTestsMultipleCucumber.xml  iOSDailyTests.xml  iOSDailyTestsCucumber4sim.xml  iOSDailyTestsCucumberOneSim.xml  iOSDailyTestsOneSim.xml  iOSJustForTesting.xml  iOSJustForTestingCucumber.xml  iOSSmokeFourSim.xml  iOSSmokeFourSimCucumber.xml  iOSSmokeTests.xml
src/test/java/TestNG/AndroidDaily/: AndroidDailyCalendar.xml  AndroidDailyCucumberClassAndQuorum.xml  AndroidDailyCucumberClassAndQuorumVisitor.xml  AndroidDailyCucumberLists.xml  AndroidDailyCucumberListsWithSample.xml  AndroidDailyCucumberMissionLeaderDirectory.xml  AndroidDailyCucumberMoveRecords.xml  AndroidDailyCucumberOktaLogin.xml  AndroidDailyCucumberPaymentRequests.xml  AndroidDailyCucumberPrayerRoll.xml  AndroidDailyCucumberProgressRecord.xml  AndroidDailyCucumberQuarterlyReport.xml  AndroidDailyCucumberSacramentAttendance.xml  AndroidDailyDirectory.xml  AndroidDailyDirectoryEdit.xml  AndroidDailyMeetinghouses.xml  AndroidDailyMinistering.xml  AndroidDailyMissionary.xml  AndroidDailyOrganization.xml  AndroidDailyPin.xml  AndroidDailyReports.xml  AndroidDailyTemples.xml
src/test/java/TestNG/Old/: AndroidAllTests.xml  AndroidAllTestsMultipleAllOnEachDevice.xml  AndroidJustForTestingAWS.xml  AndroidJustForTestingMultiple.xml  AndroidLoginPageTest.xml  AndroidSmokeTestsMultipleAllOnEachDevice.xml
src/test/java/TestNG/iOSDaily/: iOSDailyCucumberClassAndQuorum.xml  iOSDailyCucumberClassAndQuorumVisitor.xml  iOSDailyCucumberLists.xml  iOSDailyCucumberListsWithSample.xml  iOSDailyCucumberMissionLeaderDirectory.xml  iOSDailyCucumberMoveRecords.xml  iOSDailyCucumberOktaLogin.xml  iOSDailyCucumberPaymentRequests.xml  iOSDailyCucumberPrayerRoll.xml  iOSDailyCucumberProgressRecord.xml  iOSDailyCucumberQuarterlyReport.xml  iOSDailyCucumberSacramentAttendance.xml  iOSDailyDirectory.xml  iOSDailyDirectoryEdit.xml  iOSDailyMeetinghouses.xml  iOSDailyMinistering.xml  iOSDailyMissionary.xml  iOSDailyOrganization.xml  iOSDailyPin.xml  iOSDailyReports.xml  iOSDailyTemples.xml  iOSDailyWhatsNew.xml
(+47 files in other folders)
